Confusion Matrix:

|           |   n01615121 |   n02099601 |   n02123159 |   n02129604 |   n02317335 |   n02391049 |   n02410509 |   n02422699 |   n02481823 |   n02504458 |
|-----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------|
| n01615121 |          10 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| n02099601 |           0 |          10 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| n02123159 |           0 |           0 |          10 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| n02129604 |           0 |           0 |           0 |           9 |           0 |           1 |           0 |           0 |           0 |           0 |
| n02317335 |           0 |           0 |           0 |           0 |          10 |           0 |           0 |           0 |           0 |           0 |
| n02391049 |           0 |           0 |           0 |           0 |           0 |          10 |           0 |           0 |           0 |           0 |
| n02410509 |           0 |           0 |           0 |           0 |           0 |           0 |          10 |           0 |           0 |           0 |
| n02422699 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |          10 |           0 |           0 |
| n02481823 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |          10 |           0 |
| n02504458 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |          10 |

Category: [n01615121], recall: [1.000], precision: [1.000]

Category: [n02099601], recall: [1.000], precision: [1.000]

Category: [n02123159], recall: [1.000], precision: [1.000]

Category: [n02129604], recall: [0.900], precision: [1.000]

Category: [n02317335], recall: [1.000], precision: [1.000]

Category: [n02391049], recall: [1.000], precision: [0.909]

Category: [n02410509], recall: [1.000], precision: [1.000]

Category: [n02422699], recall: [1.000], precision: [1.000]

Category: [n02481823], recall: [1.000], precision: [1.000]

Category: [n02504458], recall: [1.000], precision: [1.000]

Overall Recall: [0.990], Overall Precision: [0.991], Overall Accuracy: [0.990]

Localization Accuracy: Correct Ratio: [33/100] = [0.330]
